VITE_API_KEY=AIzaSyDqLdOYT_HcRMunyhezxgfxx4-qA4FNH9w
VITE_AUTH_DOMAIN=one-chat-414b6.firebaseapp.com
VITE_DATABASE_URL=""
VITE_PROJECT_ID=one-chat-414b6
VITE_STORAGE_BUCKET=one-chat-414b6.appspot.com
VITE_MESSAGING_SENDER_ID=74157693277
VITE_APP_ID=1:74157693277:web:cb3eb06d43030004f730b4
VITE_MEASUREMENT_ID=G-7NBLKD8N8X
VITE_APP_ID_AGORA=be62961e14ee432ea0edc38b988b6ee3
VITE_APP_CERTIFICATE_AGORA=b4657d2926204606921c41982b632826
